<html>
	<head>
		<title>CS4500 Fall 2022 - Johnny's Log</title>
	</head>
	<body>
		<center>
			<h1>CS 4500</h1>
		</center>
		<center><h3>Intuitive Intel</h3>
		</center>
		<center>
			<b>Johnny's Personal Project Log</b>
		</center>
		<center>
			<b>Document Version 1.0</b></center>
			<center><b>August 26, 2022</b><br />
			<br>
		</center>
		<center>
			<a href="mailto:u1136863@utah.edu">Johnny Byrnes</a>
		</center>
		<center>&nbsp;</center>
		<center>
			<hr>
		</center>
		<center>
			<h2>Activities</h2>
		</center>
		<center>
			<div align="right">
				<table id="Table1" cellSpacing="1" cellPadding="1" width="100%" border="1">
					<tr>
						<TH width="10%" bgColor="#cccccc">
							Date</TH>
						<TH width="10%" bgColor="#cccccc">
							Time</TH>
						<TH width="60%" bgColor="#cccccc">
							Description</TH>
						<TH width="20%" bgColor="#cccccc">
							Teammates Worked With</TH>
					</tr>
					<tr>
						<th colspan="4" bgcolor="#548f4c">Logs for Week 15: 11/27/22-12/3/22</th>
					</tr>
					<tr>
						<td>1 Dec 2022</td>
						<td>2 Hour</td>
						<td>
							modify queries to include gameid
						</td>
						<td></td>
					</tr>
					<tr>
						<td>29 Nov 2022</td>
						<td>2 Hour</td>
						<td>
							database editing, polish
						</td>
						<td></td>
					</tr>
					<tr>
						<td>28 Nov 2022</td>
						<td>2 Hours</td>
						<td>
							polishing, populating tips table
						</td>
						<td></td>
					</tr>
					<tr>
						<th colspan="4" bgcolor="#548f4c">Logs for Week 14 - THANKSGIVING BREAK: 11/20/22-11/26/22</th>
					</tr>
					<tr>
						<td>26 Nov 2022</td>
						<td>2 Hours</td>
						<td>
							bug fixes
						</td>
						<td></td>
					</tr>
					<tr>
						<th colspan="4" bgcolor="#548f4c">Logs for Week 13: 11/13/22-11/19/22</th>
					</tr>
					<tr>
						<td>18 Nov 2022</td>
						<td>2 Hours</td>
						<td>
							Users can upload a game directly from the UI
						</td>
						<td></td>
					</tr>
					<tr>
						<td>18 Nov 2022</td>
						<td>2 Hours</td>
						<td>
							Users can see overall rating of the tip they recieved in UI
						</td>
						<td></td>
					</tr>
					<tr>
						<td>17 Nov 2022</td>
						<td>1 Hour</td>
						<td>
							add labelling to cases
						</td>
						<td></td>
					</tr>
					<tr>
						<td>17 Nov 2022</td>
						<td>2 Hours</td>
						<td>
							remove skill levels
						</td>
						<td></td>
					</tr>
					<tr>
						<td>16 Nov 2022</td>
						<td>1 Hour</td>
						<td>
							add threading to all queries (not functional yet)
						</td>
						<td></td>
					</tr>
					<tr>
						<th colspan="4" bgcolor="#548f4c">Logs for Week 12: 11/6/22-11/12/22</th>
					</tr>
					<tr>
						<td>9 Nov 2022</td>
						<td>1 Hour</td>
						<td>
							debugged autostart.py with Garrett
						</td>
						<td>Garrett</td>
					</tr>
					<tr>
						<td>8 Nov 2022</td>
						<td>2 Hours</td>
						<td>
							can get multiple tips in a match
						</td>
						<td></td>
					</tr>
					<tr>
						<td>8 Nov 2022</td>
						<td>1 Hour</td>
						<td>
							getting tips is more robust + qol changes
						</td>
						<td></td>
					</tr>
					<tr>
						<td>8 Nov 2022</td>
						<td>2 Hours</td>
						<td>
							allow following and unfollowing depending on whether they are already following
						</td>
						<td></td>
					</tr>
					<tr>
						<td>6 Nov 2022</td>
						<td>1 Hour</td>
						<td>
							work on followers logic
						</td>
						<td></td>
					</tr>
					<tr>
						<th colspan="4" bgcolor="#548f4c">Logs for Week 11: 10/30/22-11/5/22</th>
					</tr>
					<tr>
						<td>3 Nov 2022</td>
						<td>2 Hours</td>
						<td>
							create buttons and state for following a user, fix database to match ERD
						</td>
						<td></td>
					</tr>
					<tr>
						<td>30 Oct 2022</td>
						<td>2 Hours</td>
						<td>
							create single query to update tip and add button, debug associated UI logic
						</td>
						<td></td>
					</tr>
					<tr>
						<th colspan="4" bgcolor="#548f4c">Logs for Week 10: 10/23/22-10/29/22</th>
					</tr>
					<tr>
						<td>27 Oct 2022</td>
						<td>2 Hours</td>
						<td>
							implement buttons for rating the recieved tip and sending the proper query
						</td>
						<td></td>
					</tr>
					<tr>
						<td>26 Oct 2022</td>
						<td>2 Hours</td>
						<td>
							work on database queries needed
						</td>
						<td></td>
					</tr>
					<tr>
						<td>26 Oct 2022</td>
						<td>1 Hour</td>
						<td>
							get help from garrett to properly setup python environment.
						</td>
						<td></td>
					</tr>
					<tr>
						<td>25 Oct 2022</td>
						<td>1 Hours</td>
						<td>
							continue debugging environment
						</td>
						<td></td>
					</tr>
					<tr>
						<td>23 Oct 2022</td>
						<td>2 Hours</td>
						<td>
							try to get new python environment set up
						</td>
						<td></td>
					</tr>
					<tr>
						<th colspan="4" bgcolor="#548f4c">Logs for Week 9: 10/16/22-10/22/22</th>
					</tr>
					<tr>
						<td>20 Oct 2022</td>
						<td>3 Hours</td>
						<td>
							write overlay user guide
						</td>
						<td></td>
					</tr>
					<tr>
						<td>19 Oct 2022</td>
						<td>3 Hours</td>
						<td>
							implement writing to file and making sure there is exactly one json per game, so that it is properly updated
						</td>
						<td></td>
					</tr>
					<tr>
						<td>18 Oct 2022</td>
						<td>2 Hours</td>
						<td>
							implement basic json retrieval
						</td>
						<td></td>
					</tr>
					<tr>
						<td>17 Oct 2022</td>
						<td>2 Hours</td>
						<td>
							research different storage options
						</td>
						<td></td>
					</tr>
					<tr>
						<td>16 Oct 2022</td>
						<td>1 Hour</td>
						<td>
							implement basic json storage
						</td>
						<td></td>
					</tr>
					<tr>
						<th colspan="4" bgcolor="#548f4c">Logs for Week 8 - FALL BREAK: 10/9/22-10/15/22</th>
					</tr>
					<tr>
						<th colspan="4" bgcolor="#548f4c">Logs for Week 7: 10/2/22-10/8/22</th>
					</tr>
					<tr>
						<td>5 Oct 2022</td>
						<td>3 Hours</td>
						<td>
							debug dropdowns in button list
						</td>
						<td></td>
					</tr>
					<tr>
						<td>4 Oct 2022</td>
						<td>2 Hours</td>
						<td>
							simplify state machine with button list
						</td>
						<td></td>
					</tr>
					<tr>
						<td>3 Oct 2022</td>
						<td>4 Hours</td>
						<td>
							added granularity to posting a tip from UI
						</td>
						<td></td>
					</tr>
					<tr>
						<th colspan="4" bgcolor="#548f4c">Logs for Week 6: 9/25/22-10/1/22</th>
					</tr>
					<tr>
						<td>29 Sep 2022</td>
						<td>1.5 Hours</td>
						<td>
							begin logic for breaking up query to allow some options to be left unselected
						</td>
						<td></td>
					</tr>
					<tr>
						<td>28 Sep 2022</td>
						<td>0.5 Hours</td>
						<td>
							debug query with Garrett
						</td>
						<td>Garrett</td>
					</tr>
					<tr>
						<td>27 Sep 2022</td>
						<td>5 Hours</td>
						<td>
							create UI state for adding a tip
						</td>
						<td></td>
					</tr>
					<tr>
						<th colspan="4" bgcolor="#548f4c">Logs for Week 5: 9/18/22-9/24/22</th>
					</tr>
					<tr>
						<td>23 Sep 2022</td>
						<td>2 Hours</td>
						<td>
							finish bug hunting, added skill level button
						</td>
						<td></td>
					</tr>
					<tr>
						<td>21 Sep 2022</td>
						<td>1 Hour</td>
						<td>
							add helpers for detecting events within a state
						</td>
						<td></td>
					</tr>
					<tr>
						<td>20 Sep 2022</td>
						<td>4 Hours</td>
						<td>
							Finished refactoring, located main bugs
						</td>
						<td></td>
					</tr>
					<tr>
						<td>19 Sep 2022</td>
						<td>2 Hours</td>
						<td>
							Began refactoring the windows application
						</td>
						<td></td>
					</tr>
					<tr>
						<th colspan="4" bgcolor="#548f4c">Logs for Week 4: 9/11/22-9/17/22</th>
					</tr>
					<tr>
						<td>15 Sep 2022</td>
						<td>2 Hours</td>
						<td>
							Run through use cases and debug UI (and consider change to explicit state machine)
						</td>
						<td></td>
					</tr>
					<tr>
						<td>14 Sep 2022</td>
						<td>3 Hours</td>
						<td>
							Add database queries to UI
						</td>
						<td></td>
					</tr>
					<tr>
						<th colspan="4" bgcolor="#548f4c">Logs for Week 3: 9/4/22-9/10/22</th>
					</tr>
					<tr>
						<td>8 Sep 2022</td>
						<td>3 Hours</td>
						<td>
							Setting up database tables (mostly hunting bugs)
						</td>
						<td></td>
					</tr>
					<tr>
						<td>7 Sep 2022</td>
						<td>2 Hours</td>
						<td>
							Re-imagine how to do the tip table (some help from team on a better design)
						</td>
						<td>Garret, Nanda, Alec</td>
					</tr>
					<tr>
						<td>6 Sep 2022</td>
						<td>2 Hours</td>
						<td>
							Setting up database tables
						</td>
						<td></td>
					</tr>
					<tr>
						<th colspan="4" bgcolor="#548f4c">Logs for Week 2: 8/28/22-9/3/22</th>
					</tr>
					<tr>
						<td>31 Aug 2022</td>
						<td>2.5 Hours</td>
						<td>
							Kept working on setting up the database to fully support the ERD, table schemas are starting to near completion
						</td>
						<td></td>
					</tr>
					<tr>
						<td>30 Aug 2022</td>
						<td>2 Hours</td>
						<td>
							Started refactoring the database setup by implementing the changed ERD to the PostgreSQL database currently hosted on AWS
						</td>
						<td></td>
					</tr>
					<tr>
						<td>29 Aug 2022</td>
						<td>3 Hours</td>
						<td>
							Experimented with getting OCR running off of a GPU instead of a CPU for optimized app performance
						</td>
						<td></td>
					</tr>
					<tr>
						<th colspan="4" bgcolor="#548f4c">Logs for Week 1: 8/21/22-8/27/22</th>
					</tr>
					<tr>
						<td>26 Aug 2022</td>
						<td>0.5 Hours</td>
						<td>
							Set up personal log to be ready for entries
						</td>
						<td></td>
					</tr>
					<!-- <tr>
						<td width="15%">13 Jan 2005</td>
						<td width="15%">5:00 PM - 8:00 PM</td>
						<td width="70%">
							Meeting - Met with Moki Mac River Expeditions to discuss an old
							existing scheduling system that I could present to the team as a 
							starting point for our project.
						</td>
					</tr> -->
				</table>
			</div>
		</center>
		<center>&nbsp;</center>
		<center>
			<hr>
		</center>
			<center>
				<b><a href="../index.html">back to team site</a></b>
			</center>
	</body>
</html>
