<html>
	<head>
		<title>CS4500 Fall 2022 - Johnny's Log</title>
	</head>
	<body>
		<center>
			<h1>CS 4500</h1>
		</center>
		<center><h3>Intuitive Intel</h3>
		</center>
		<center>
			<b>Johnny's Personal Project Log</b>
		</center>
		<center>
			<b>Document Version 1.0</b></center>
			<center><b>August 26, 2022</b><br />
			<br>
		</center>
		<center>
			<a href="mailto:u1136863@utah.edu">Johnny Byrnes</a>
		</center>
		<center>&nbsp;</center>
		<center>
			<hr>
		</center>
		<center>
			<h2>Activities</h2>
		</center>
		<center>
			<div align="right">
				<table id="Table1" cellSpacing="1" cellPadding="1" width="100%" border="1">
					<tr>
						<TH width="10%" bgColor="#cccccc">
							Date</TH>
						<TH width="10%" bgColor="#cccccc">
							Time</TH>
						<TH width="60%" bgColor="#cccccc">
							Description</TH>
						<TH width="20%" bgColor="#cccccc">
							Teammates Worked With</TH>
					</tr>
					<tr>
						<th colspan="4" bgcolor="#548f4c">Logs for Week 6: 9/25/22-10/1/22</th>
					</tr>
					<tr>
						<td>29 Sep 2022</td>
						<td>1.5 Hours</td>
						<td>
							begin logic for breaking up query to allow some options to be left unselected
						</td>
						<td></td>
					</tr>
					<tr>
						<td>28 Sep 2022</td>
						<td>0.5 Hours</td>
						<td>
							debug query with Garrett
						</td>
						<td>Garrett</td>
					</tr>
					<tr>
						<td>27 Sep 2022</td>
						<td>5 Hours</td>
						<td>
							create UI state for adding a tip
						</td>
						<td></td>
					</tr>
					<tr>
						<th colspan="4" bgcolor="#548f4c">Logs for Week 5: 9/18/22-9/24/22</th>
					</tr>
					<tr>
						<td>23 Sep 2022</td>
						<td>2 Hours</td>
						<td>
							finish bug hunting, added skill level button
						</td>
						<td></td>
					</tr>
					<tr>
						<td>21 Sep 2022</td>
						<td>1 Hour</td>
						<td>
							add helpers for detecting events within a state
						</td>
						<td></td>
					</tr>
					<tr>
						<td>20 Sep 2022</td>
						<td>4 Hours</td>
						<td>
							Finished refactoring, located main bugs
						</td>
						<td></td>
					</tr>
					<tr>
						<td>19 Sep 2022</td>
						<td>2 Hours</td>
						<td>
							Began refactoring the windows application
						</td>
						<td></td>
					</tr>
					<tr>
						<th colspan="4" bgcolor="#548f4c">Logs for Week 4: 9/11/22-9/17/22</th>
					</tr>
					<tr>
						<td>15 Sep 2022</td>
						<td>2 Hours</td>
						<td>
							Run through use cases and debug UI (and consider change to explicit state machine)
						</td>
						<td></td>
					</tr>
					<tr>
						<td>14 Sep 2022</td>
						<td>3 Hours</td>
						<td>
							Add database queries to UI
						</td>
						<td></td>
					</tr>
					<tr>
						<th colspan="4" bgcolor="#548f4c">Logs for Week 3: 9/4/22-9/10/22</th>
					</tr>
					<tr>
						<td>8 Sep 2022</td>
						<td>3 Hours</td>
						<td>
							Setting up database tables (mostly hunting bugs)
						</td>
						<td></td>
					</tr>
					<tr>
						<td>7 Sep 2022</td>
						<td>2 Hours</td>
						<td>
							Re-imagine how to do the tip table (some help from team on a better design)
						</td>
						<td>Garret, Nanda, Alec</td>
					</tr>
					<tr>
						<td>6 Sep 2022</td>
						<td>2 Hours</td>
						<td>
							Setting up database tables
						</td>
						<td></td>
					</tr>
					<tr>
						<th colspan="4" bgcolor="#548f4c">Logs for Week 2: 8/28/22-9/3/22</th>
					</tr>
					<tr>
						<td>31 Aug 2022</td>
						<td>2.5 Hours</td>
						<td>
							Kept working on setting up the database to fully support the ERD, table schemas are starting to near completion
						</td>
						<td></td>
					</tr>
					<tr>
						<td>30 Aug 2022</td>
						<td>2 Hours</td>
						<td>
							Started refactoring the database setup by implementing the changed ERD to the PostgreSQL database currently hosted on AWS
						</td>
						<td></td>
					</tr>
					<tr>
						<td>29 Aug 2022</td>
						<td>3 Hours</td>
						<td>
							Experimented with getting OCR running off of a GPU instead of a CPU for optimized app performance
						</td>
						<td></td>
					</tr>
					<tr>
						<th colspan="4" bgcolor="#548f4c">Logs for Week 1: 8/21/22-8/27/22</th>
					</tr>
					<tr>
						<td>26 Aug 2022</td>
						<td>0.5 Hours</td>
						<td>
							Set up personal log to be ready for entries
						</td>
						<td></td>
					</tr>
					<!-- <tr>
						<td width="15%">13 Jan 2005</td>
						<td width="15%">5:00 PM - 8:00 PM</td>
						<td width="70%">
							Meeting - Met with Moki Mac River Expeditions to discuss an old
							existing scheduling system that I could present to the team as a 
							starting point for our project.
						</td>
					</tr> -->
				</table>
			</div>
		</center>
		<center>&nbsp;</center>
		<center>
			<hr>
		</center>
			<center>
				<b><a href="../index.html">back to team site</a></b>
			</center>
	</body>
</html>
